DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/cbbgame?schema=public"


cd "C:\Users\reedl\OneDrive\Documents\cbbgame"
git fetch origin
git reset --hard origin/main
git clean -fd

npx prisma generate
npx prisma migrate dev --name init
npm run seed
npm run verify
npm test

cd "C:\Users\reedl\OneDrive\Documents\cbbgame"
npm run client:dev

cd "C:\Users\reedl\OneDrive\Documents\cbbgame"
npm run api
